<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>groupId</groupId>
   <artifactId>sipvs2019</artifactId>
   <version>1.0-SNAPSHOT</version>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
      <dependency>
         <groupId>javax.xml.ws</groupId>
         <artifactId>jaxws-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>rt</artifactId>
         <version>2.3.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.main.javaee-api/javax.jws -->
      <dependency>
         <groupId>org.glassfish.main.javaee-api</groupId>
         <artifactId>javax.jws</artifactId>
         <version>3.1.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.hynnet</groupId>
         <artifactId>jacob</artifactId>
         <version>1.18</version>
      </dependency>
      <!-- API, java.xml.bind module -->
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>2.3.2</version>
      </dependency>
      <!-- Runtime, com.sun.xml.bind module -->
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>Saxon-HE</artifactId>
         <version>9.9.0-1</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcpkix-jdk15on</artifactId>
         <version>1.64</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.12.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
      <dependency>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <version>2.1.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-crypto</artifactId>
         <version>5.2.1.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.xjc-utils</groupId>
         <artifactId>cxf-xjc-runtime</artifactId>
         <version>2.7.0</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>SIPVS2019</finalName>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>*/.java</exclude>
            </excludes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/resources</directory>
         </testResource>
         <testResource>
            <filtering>false</filtering>
            <directory>src/test/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>*/.java</exclude>
            </excludes>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.13</source>
               <target>1.13</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>dll</nonFilteredFileExtension>
               </nonFilteredFileExtensions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
         </plugin>
         
         <!-- VLOZENIE RUNTIME ZAVISLOSTI-->
         <plugin>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
               <execution>
                  <goals>
                     <goal>one-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- GENERACIA KODU CEZ  Maven cxf-codegen-plugin (WSDL to Java) JAX-WS -->
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.3.4</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>target/generated-sources</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${basedir}/src/main/resources/TS.wsdl</wsdl>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>