<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" fx:id="root" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="main.XmlFormController">
    <children>
        <VBox layoutX="68.0" layoutY="-11.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
